spring.data.mongodb.uri=mongodb://localhost:27017/user

server.port=8081
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=Anton2003!
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=localhost