.productManagmentContainer {
  margin-left: 15rem;
}
/* Flex container */
.productManagmentList {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Adjusted to maintain even spacing */
  width: calc(100% - 2rem);
  gap: 1rem;
  margin-top: 1rem;
}

/* Flex child */
.productCard {
  background-color: #ffffff;
  flex: 0 0 calc(20% - 1rem); /* Will not grow, will not shrink, with the width adjusted for gap */
  height: 30rem;
  border-radius: 5px;
  padding: 1rem; /* Added padding */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Added box shadow */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  transition: transform 0.3s; /* Transition for hover effect */
  position: relative;
  z-index: -2;
}

.productCard:hover {
  transform: scale(1.02); /* Scale up cards on hover */
}
.productImageDiv {
  position: relative;
  left: -1rem;
  top: -1rem;
  height: 15rem;
  width: calc(100% + 2rem);
  display: flex;
}
.productImage {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 5px; /* Rounded top-left corner */
  border-top-right-radius: 5px; /* Rounded top-right corner */
}

.productsControll {
  position: absolute;
  bottom: 1rem;
}

.addProductContainer {
  position: fixed;
  top: 0;
  left: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  z-index: 1; /* Adjusted z-index */
}
.bakground {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1; /* Adjusted z-index */
}

.darkBackground {
  background-color: rgba(0, 0, 0, 0.5);
  display: block;

}
.addProductModal {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  width: 50vw;
  background-color: #ffffff;
  z-index: 3;
}
.closeModal {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  cursor: pointer;
}
.formClass{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
  gap: 1rem;
}

.formClass input {
  width: 100%;
  height: 2rem;
  border-radius: 5px;
  border: 1px solid #000000;
  padding: 0.5rem;
}
.formClass button{
  background-color: var(--fifth-color);
  color: #fff;
  padding: 8px 12px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 0.5rem;
}

.formClass button:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Responsive adjustments with fixed size */
@media (max-width: 1400px) {
  .productCard {
    flex: 0 0 calc(25% - 1rem); /* 4 cards in a row */
  }
}

@media (max-width: 992px) {
  .productCard {
    flex: 0 0 calc(33.333% - 1rem); /* 3 cards in a row */
  }
}

@media (max-width: 768px) {
  .productCard {
    flex: 0 0 calc(50% - 1rem); /* 2 cards in a row */
  }
  .productManagmentContainer {
    margin-left: 4rem;
  }
  .productManagmentList {
    width: calc(100% - 4rem);
  }
}

@media (max-width: 576px) {
  .productCard {
    flex: 0 0 calc(100% - 1rem); /* 1 card in a row */
  }
}
