spring.data.mongodb.uri=mongodb://localhost:27017/media
server.port=8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup


media.storage.location=file:media/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB