
spring.data.mongodb.uri=mongodb://localhost:2718/buy-01
server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=yourpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=localhost
spring.resources.static-locations=file:backend/media/
spring.resources.static-locations=file:./media/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB