# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/media

# Server Port
server.port=8083

# Spring Autoconfiguration Exclude
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9093
spring.kafka.producer.bootstrap-servers=localhost:9093

spring.kafka.consumer.group-id=mygroup

# Media Storage Configuration
media.storage.location=file:media/

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
