# buy-01

./: .gitignore  README  README.md  angular.json  create.sh  data-flow.drawio  package-lock.json  package.json  run.sh  todo
backend/: .env  README.md  docker-compose.yml  pom.xml  pomcorrector.py
backend/microservices/api-gateway/: Dockerfile  pom.xml
backend/microservices/api-gateway/src/main/java/com/gritlabstudent/config/: SecurityConfig.java
backend/microservices/api-gateway/src/main/resources/: application.properties  application.yml  localhost-key.pem  localhost.p12
backend/microservices/media-ms/: Dockerfile  pom.xml
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/: Application.java  MediaMsApplication.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/config/: DotenvEnvironmentPostProcessor.java  MediaSecurityConfig.java  SecurityConfig.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/consumer/: ProductValidationResultConsumer.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/controller/: MediaController.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/models/: Media.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/producer/: ProductValidationProducer.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/repositories/: MediaRepository.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/service/: FileStorageService.java  JWTService.java  MediaService.java
backend/microservices/media-ms/src/main/resources/: application.properties  localhost.p12  localhost.pem
backend/microservices/media-ms/src/test/java/com/gritlabstudent/media/ms/: ApplicationTests.java
backend/microservices/product-ms/: Dockerfile  pom.xml
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/: Application.java  ProductMsApplication.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/config/: DotenvEnvironmentPostProcessor.java  ProductSecurityConfig.java  SercurityConfig.java  ValidateProduct.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/consumer/: UserValidationResultConsumer.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/controller/: ProductController.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/exceptions/: ProductCollectionException.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/filter/: ProductJWTFilter.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/models/: Product.java  ProductCreationRequest.java  ProductCreationStatus.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/producer/: UserValidationProducer.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/repositories/: ProductRepository.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/service/: DatabaseSeeder.java  JWTService.java  ProductCreationRequestService.java  ProductService.java  ProductValidationService.java
backend/microservices/product-ms/src/main/resources/: application.properties
backend/microservices/product-ms/src/test/java/com/gritlabstudent/product/ms/: ApplicationTests.java
backend/microservices/product-ms/src/test/java/com/micke/product/ms/: ApplicationTests.java
backend/microservices/user-ms/: Dockerfile  pom.xml
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/: Application.java  UserMsApplication.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/client/: UserClient.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/config/: DotenvEnvironmentPostProcessor.java  KafkaProducerConfig.java  SecurityConfig.java  ValidateUser.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/controller/: AuthController.java  UserController.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/exceptions/: GlobalExceptionHandler.java  UserCollectionException.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/filter/: JWTFilter.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/models/: JWTResponse.java  User.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/services/: JWTService.java  (+5 more)
backend/microservices/user-ms/src/main/resources/: application.properties
backend/microservices/user-ms/src/test/java/com/gritlabstudent/user/ms/: ApplicationTests.java
backend/microservices/user-ms/src/test/java/com/micke/user/ms/: ApplicationTests.java
backend/src/main/java/AntonW/crudApi/: crudApiApplication.java
backend/src/main/java/AntonW/crudApi/config/: SecurityConfig.java  ValidateProduct.java  ValidateUser.java
backend/src/main/java/AntonW/crudApi/controller/: AuthController.java  MediaController.java  ProductController.java  UserController.java
backend/src/main/java/AntonW/crudApi/exceptions/: GlobalExceptionHandler.java  ProductCollectionException.java  UserCollectionException.java
backend/src/main/java/AntonW/crudApi/filter/: JWTFilter.java
backend/src/main/java/AntonW/crudApi/models/: AuthRequest.java  AuthResponse.java  JwtResponse.java  LoginRequest.java  Media.java  Product.java  User.java  UserDTO.java
backend/src/main/java/AntonW/crudApi/repositories/: MediaRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/AntonW/crudApi/service/: DatabaseSeeder.java  JWTService.java  MediaService.java  ProductService.java  UserInfoDetailsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/AntonW/letsplay/: LetsPlayApplicationTests.java
backend/src/test/java/AntonW/letsplay/controller/: AuthControllerTest.java
backend/temp/: 1f10c2c3-f02b-4290-9fe3-663efba2d6f4
(+69 files in other folders)
