spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:27017/media

# Kafka setup
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:localhost}:29092
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:localhost}:29092

server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN


spring.kafka.consumer.group-id=product_creation_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
