spring.data.mongodb.uri=mongodb://localhost:27017/products
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN