spring.data.mongodb.uri=mongodb://localhost:27017/media
server.port=8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup

jwt.secret=${JWT_SECRET_KEY:defaultSecret}
