
spring.data.mongodb.uri=mongodb://localhost:27017/lets-play
server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=Anton2003!
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=localhost
spring.resources.static-locations=file:backend/media/
spring.resources.static-locations=file:./media/

