server.port=8443

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN

server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=yourpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=localhost

